5d853b0b2e6d778279bb71b63732bf48
5d853b0b2e6d778279bb71b63732bf48

cd33461a61df7c2ad7678a8765376618
cd33461a61df7c2ad7678a8765376618

9972188823
9972266555

54.202.18.248

111.93.224.203


After stopping Streaming service on Parllay ME:
OS mode - Orange status, device was serving from cache.
Kiosk mode - Orange status, device was serving from cache.

After restarting Parllay ME server:
OS mode - Red status, device was serving from cache. Once the server is up, status changed to orange.
Kiosk mode - Red status, device was serving from cache. Once the server is up, status changed to orange.

After shutting down Parllay ME server:
OS mode - Orange status, device was serving from cache.
Kiosk mode - Orange status, device was serving from cache.

After shutting down Parllay ME server and restarted the device:
OS mode - Social Billboards logo loading screen. Network status is Green.
Kiosk mode - Social Billboards logo loading screen. Network status is Green.

Server and Service up:

fqdn : '18.200.181.67',
secureFqdn : '18.200.181.67',

host : '172.31.38.251',


0 */6 * * * /var/log/copy_to_s3.sh

7823994990



https://www.ssmatri.com/ssnmlprofile.php?id=33126
https://www.ssmatri.com/ssnmlprofile.php?id=20058
https://www.ssmatri.com/ssfeatprofile.php?id=25675
https://www.ssmatri.com/ssnmlprofile.php?id=16258
https://www.ssmatri.com/ssnmlprofile.php?id=15903
https://www.ssmatri.com/ssfeatprofile.php?id=26578
https://www.ssmatri.com/ssnmlprofile.php?id=26421
https://www.ssmatri.com/ssnmlprofile.php?id=32296
https://www.ssmatri.com/ssnmlprofile.php?id=10548
https://www.ssmatri.com/ssnmlprofile.php?id=31741
https://www.ssmatri.com/ssnmlprofile.php?id=19696
https://www.ssmatri.com/ssnmlprofile.php?id=31305
https://www.ssmatri.com/ssnmlprofile.php?id=6709
https://www.ssmatri.com/ssfeatprofile.php?id=363
https://www.ssmatri.com/ssnmlprofile.php?id=24077
https://www.ssmatri.com/ssnmlprofile.php?id=22975
https://www.ssmatri.com/ssnmlprofile.php?id=13201
https://www.ssmatri.com/ssnmlprofile.php?id=30287
https://www.ssmatri.com/ssnmlprofile.php?id=18406
https://www.ssmatri.com/ssnmlprofile.php?id=18065
https://www.ssmatri.com/ssnmlprofile.php?id=6640
https://www.ssmatri.com/ssnmlprofile.php?id=24730
https://www.ssmatri.com/ssnmlprofile.php?id=19699
https://www.ssmatri.com/ssnmlprofile.php?id=11814
https://www.ssmatri.com/ssnmlprofile.php?id=19602

Maturity is learning to walk away from people and situations that threaten your peace of mind, self-respect, values, morals or self-worth.


# .check_nrpe. command definition
define command{
command_name check_nrpe
command_line /usr/   -H $HOSTADDRESS$ -t 30 -c $ARG1$
}

J1MACX005293 - MAC ID 80c5f23ad003
J1MACX005455 - MAC ID 80c5f23abf71

2526  lift tv
2418 1st Floor
6523 2nd Floor
6223  3rd Floor
5297  4th Floor











